.portfolio {
   padding-top: 120px;
   margin: 0 auto;
   &__title {
      text-align: center;
      position: relative;
      @include before_circle;
      &:before {
         top: -5px;
         left: 50%;
         transform: translateX(-50%);
      }
   }
   &__subtitle {
      text-align: center;
   }
   &__wrapper {
      margin-top: 60px;
      display: grid;
      justify-content: center;
      align-content: center;
      grid-template-columns: repeat(3, 280px);
      grid-template-rows: repeat(2, 280px);
      gap: 5px;
   }
   &__item {
      transition: 0.6s all;
      img {
         width: 100%;
         height: 100%;
      }
      &:hover {
         filter: grayscale(100%);
         //transform: scale(1.1);
      }
   }
   &__item-1 {
      grid-column: 1 / 2;
      grid-row: 1 /3;
   }
   &__item-2 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
   }
   &__item-3 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
   }
   &__item-4 {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
   }
}

.divider {
  margin: 25px auto 0 auto;
}
